{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.rulers": [ 120 ],
    "editor.trimAutoWhitespace": false,
    
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true
    },
    
    "telemetry.enableTelemetry": false
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "codezombiech.gitignore",
      "donjayamanne.githistory",
      "shaharkazaz.git-merger"
    ]
  }
}